<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Radek's story</title>

  <meta name="description" content="Radek Jánský - my story">
  <meta name="author" content="Radek Jánský">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/rj.css?v=1.33">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

  <link rel="icon" type="image/svg+xml" href="assets/img/favicon/favicon.svg">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8R8JPNEQHE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8R8JPNEQHE');
  </script>
</head>

<body>
  <main>

    <!-- intro - section -->
    <section class="section section__intro">
      <div class="section__intro-text">
        <h1>
          <img src=assets/img/svg/logo.svg alt="RJ story">
        </h1>
        <div class="full-width text-align-center">
          <a href="#about" class="btn btn--arrow btn--semitransparent animation-float-vertical" id="scrollBtn" onClick="introBtn()">Let's have a look</a>
        </div>
      </div>
      <div class="winter">
        <div class="winter flake1"></div>
        <div class="winter flake1 delayed"></div>
        <div class="winter flake2"></div>
        <div class="winter flake2 delayed"></div>
        <div class="winter flake3"></div>
        <div class="winter flake3 delayed"></div>
      </div>
    </section>

    <!-- navigation -->
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__list-item">
          <a href="#about" id="navAbout" class="navigation__link" onClick="navRemoveHash()">about</a>
        </li>
        <li class="navigation__list-item">
          <a href="#work" id="navWork" class="navigation__link" onClick="navRemoveHash()">work</a>
        </li>
        <li class="navigation__list-item">
          <a href="#education" id="navEducation" class="navigation__link" onClick="navRemoveHash()">education</a>
        </li>
      </ul>
    </nav>

    <!-- about me - section -->
    <div id="about" class="section">
      <div class="container">
        <div class="container__item ico ico__person animation-float-horizontal">
          <h2>Who am I?</h2>
          <p>
            Hi,<br>
            I am Czech frontend developer, UI designer.
          </p>
          <p>
            My focus is on crafting user‑friendly interfaces.<br>
          </p>
          <p>
            With more than <a href="#work">10 years of experience</a>.
          </p>
          <p>
            I am looking for a new role, can hop on immediately.
          </p>
        </div>
        <div class="container__item ico ico__offer animation-float-horizontal">
          <h2>What I do?</h2>
          <p>
            HTML5, SASS, BEM, CSS animations, SVG,
          </p>
          <p>
            PatternLab, Bootstrap, TWIG, Mustache
            Atom, GIT, BitBucket, BrowserStack
          <p>
            Adobe Photoshop / Illustrator.
          </p>
          <p>
            Sketch, Figma, Avocade, Adobe XD, Zeplin
          </p>
          <p>
            Jira, Trello, Favro, Slack
          </p>
          <p>
            fluent Czech & English
          </p>
        </div>
        <div class="container__item ico ico__look animation-float-horizontal">
          <h2>What do I look for?</h2>
          <p>
            Stable job oportunity.
          </p>
          <p>
            Interesting projects.
          </p>
          <p>
            Amusing collegues.
          </p>
          <p>
            Self-development and growth.
          </p>
        </div>
      </div>
      <div class="full-width text-align-center">
        <p>
          <code>Check out <br>my code on</code>
        </p>
        <a href="https://bitbucket.org/r_jansky/workspace/projects/" class="btn" target="_blank">BitBucket</a>
      </div>
    </div>

    <!-- work - section -->
    <div id="work" class="section">
      <h2 class="full-width text-align-center">Where did I work before?</h2>
      <ul class="timeline">
        <!-- ČRo -->
        <li class="timeline__item">
          <p class="timeline__date">
            2021
          </p>
          <h3>
            <a href="https://www.rozhlas.cz/" target="_blank">
              Český rozhlas
            </a>
          </h3>
          <p class="timeline__description">
            Frontend Developer
          </p>
          <div class="dropdown">
            <input type="checkbox" id="show-more-2" class="dropdown__checkbox">
            <label for="show-more-2" class="dropdown__label">details</label>
            <p class="dropdown__paragraph">
              I joined Český rozhlas when their websites were transitioning from non-responsive to fully responsive; based on CMS Drupal.
            </p>
            <p class="dropdown__paragraph">
              My role was to design and code UI components.
              We were using <a href="https://patternlab.io/">PatternLab</a> (atomic design system) with <a href="https://mustache.github.io/">mustache</a> templates. We needed to use design system to store and sort these designs, as there were
              hudereds of UI components. These designes were implemented later on.
            </p>
            <p class="dropdown__paragraph">
              I was also part of team that re-designed whole administration in Drupal using <a href="https://getbootstrap.com/">Bootstrap</a> library. The result was fully responsive, good looking and easy to use administration.
            </p>
          </div>
          <p class="timeline__date">
            2017
          </p>
        </li>

        <!-- Slevomat -->
        <li class="timeline__item">
          <p class="timeline__date">
            2017
          </p>
          <h3>
            <a href="https://www.slevomat.cz/" target="_blank">
              Slevomat.cz
            </a>
          </h3>
          <p class="timeline__description">
            Frontend Developer
          </p>
          <p class="timeline__date">
            2017
          </p>
        </li>

        <!-- Mall -->
        <li class="timeline__item">
          <p class="timeline__date">
            2017
          </p>
          <h3>
            <a href="https://www.mall.cz/" target="_blank">
              Mall.cz
            </a>
          </h3>
          <p class="timeline__description">
            Frontend Developer
          </p>
          <p class="timeline__date">
            2017
          </p>
        </li>

        <!-- Trigama -->
        <li class="timeline__item">
          <p class="timeline__date">
            2016
          </p>
          <h3>
            <a href="https://www.trigama.eu/en/" target="_blank">
              Trigama
            </a>
          </h3>
          <p class="timeline__description">
            Responsive Frontend Coder
          </p>
          <p class="timeline__date">
            2016
          </p>
        </li>

        <!-- KB -->
        <li class="timeline__item">
          <p class="timeline__date">
            2016
          </p>
          <h3>
            <a href="https://www.kb.cz/" target="_blank">
              Komerční banka
            </a>
          </h3>
          <p class="timeline__description">
            UI Designer
          </p>
          <div class="dropdown">
            <input type="checkbox" id="show-more-1" class="dropdown__checkbox">
            <label for="show-more-1" class="dropdown__label">details</label>
            <p class="dropdown__paragraph">
              UI designer of <a href="https://login.kb.cz/" target="_blank">MojeBanka</a> <br />
              (internet banking).
            </p>
            <p class="dropdown__paragraph">
              Responsible for development of MojeBanka prototype.
              My role was to design new UI components, test them thru browsers and with real people.
              I was a member of UX testing team creating scenarios. In touch with IT and marketing department.
            </p>
          </div>
          <p class="timeline__date">
            2013
          </p>
        </li>

        <!-- DERS -->
        <li class="timeline__item">
          <p class="timeline__date">
            2012
          </p>
          <h3>
            <a href="https://www.ders.cz/" target="_blank">
              Ders
            </a>
          </h3>
          <p class="timeline__description">
            UI Designer
          </p>
          <p class="timeline__date">
            2011
          </p>
        </li>

        <!-- INFONIA -->
        <li class="timeline__item">
          <p class="timeline__date">
            2011
          </p>
          <h3>
            <a href="https://www.infonia.cz/" target="_blank">
              Infonia
            </a>
          </h3>
          <p class="timeline__description">
            Webdesigner
          </p>
          <p class="timeline__date">
            2011
          </p>
        </li>
      </ul>
    </div>

    <!-- education - section -->
    <section id="education" class="section">
      <h2 class="full-width text-align-center">What did I study?</h2>
      <ul class="timeline">
        <li class="timeline__item">
          <p class="timeline__date">
            2009
          </p>
          <h3>
            <a href="https://www.uhk.cz/cs/fakulta-informatiky-a-managementu/fim" target="_blank">
              Univerzita<br>Hradec Kralové
            </a>
          </h3>
          <p class="description">
            Informatics
          </p>
          <p>
            <strong>
              Ing.
            </strong>
          </p>
        </li>
        <li class="timeline__item">
          <p class="timeline__date">
            2001
          </p>
          <h3>
            <a href="https://www.gjp.cz" target="_blank">
              Gymnázium<br>Jiřího z&nbsp;Poděbrad
            </a>
          </h3>
          <p class="description">
            Highschool
          </p>
        </li>
      </ul>
    </section>

    <!-- footer -->
    <footer class="foot text-align-center">
      <p class="foot__info">
        In my free time I like to play guitar. <br />
        You can listen to my song ideas here:
      </p>
      <div class="player" id="music-container">
        <div class="player__image-wrap">
          <img src="assets/img/player-img/Evil Human Being.jpg" alt="music-cover" id="cover" class="player__image" />
        </div>
        <div class="player__background">
          <h4 class="player__track-name" id="title"></h4>
          <div class="player__navigation">
            <button id="prev" class="player__navigation-btn">
              <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="player__navigation-btn player__navigation-btn--accent">
              <i class="fas fa-play"></i>
            </button>
            <button id="next" class="player__navigation-btn">
              <i class="fas fa-forward"></i>
            </button>
          </div>
          <div class="player__progressbar-wrapper">
            <div class="player__progressbar-container" id="progress-container">
              <div class="player__progressbar" id="progress"></div>
            </div>
          </div>
        </div>

        <audio src="music/Evil Human Being.mp3" id="audio"></audio>
      </div>
      <p class="foot__credits">
        design & code by RJ
      </p>
    </footer>
  </main>
  <script src="assets/js/rjscript.js"></script>
</body>

</html>
