<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Radek's music</title>

    <meta name="description" content="Radek Jánský - my music story">
    <meta name="author" content="Radek Jánský">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/rj.css?v=1.32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap">

    <link rel="icon" type="image/svg+xml" href="../assets/img/favicon/favicon.svg">
    <link rel="icon" type="image/png" href="../assets/img/favicon/favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8R8JPNEQHE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8R8JPNEQHE');
    </script>
  </head>

  <body>
    <main>
      <div class="list">
        <div class="list__item">
          <h4>Already In Hell</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/846419230%3Fsecret_token%3Ds-wgJuFR28hu2&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/already-in-hell/s-wgJuFR28hu2" title="Already In Hell" target="_blank" style="color: #cccccc; text-decoration: none;">Already In Hell</a></div>
        </div>
        <div class="list__item">
          <h4>
            Battery
          </h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1192555678%3Fsecret_token%3Ds-ygxDV4CTYEJ&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/battery/s-ygxDV4CTYEJ" title="Battery" target="_blank" style="color: #cccccc; text-decoration: none;">Battery</a></div>
        </div>
        <div class="list__item">
          <h4>
            Better Times To Come
          </h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1163687278%3Fsecret_token%3Ds-teRhF531uPr&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/better-times-to-come/s-teRhF531uPr" title="Better Times To Come" target="_blank" style="color: #cccccc; text-decoration: none;">Better Times To Come</a></div>
        </div>
        <div class="list__item">
          <h4>Dating While Pandemic</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/969276550&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/dating-while-pandemic" title="Dating While Pandemic" target="_blank" style="color: #cccccc; text-decoration: none;">Dating While Pandemic</a></div>
        </div>
        <div class="list__item">
          <h4>Digital Zombie</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1077473671%3Fsecret_token%3Ds-6RCCNjaRrih&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/digital-zombie/s-6RCCNjaRrih" title="Digital Zombie" target="_blank" style="color: #cccccc; text-decoration: none;">Digital Zombie</a></div>
        </div>
        <div class="list__item">
          <h4>
            Evil Human Being
          </h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1158050806%3Fsecret_token%3Ds-XSJPUK88dz0&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/ehb/s-XSJPUK88dz0" title="EHB" target="_blank" style="color: #cccccc; text-decoration: none;">EHB</a></div>
        </div>
        <div class="list__item">
          <h4>Fix</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/501600876&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/fix" title="Fix" target="_blank" style="color: #cccccc; text-decoration: none;">Fix</a></div>
        </div>
        <div class="list__item">
          <h4>Missing My Friends</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/969280990%3Fsecret_token%3Ds-G32lP5VuouI&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/missing-my-friends/s-G32lP5VuouI" title="Missing My Friends" target="_blank" style="color: #cccccc; text-decoration: none;">Missing My Friends</a></div>
        </div>
        <div class="list__item">
          <h4>
            Spike
          </h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1163688097%3Fsecret_token%3Ds-TV51x7Jrhn5&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/spike/s-TV51x7Jrhn5" title="Spike" target="_blank" style="color: #cccccc; text-decoration: none;">Spike</a></div>
        </div>
        <div class="list__item">
          <h4>Survive</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/979267954%3Fsecret_token%3Ds-f1cP6rf0WKN&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/eins-zwei-drei-vier/s-f1cP6rf0WKN" title="Survive" target="_blank" style="color: #cccccc; text-decoration: none;">Survive</a></div>
        </div>
        <div class="list__item">
          <h4>There Will Be Deaths</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/942894772%3Fsecret_token%3Ds-cCnwEuegP5L&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/there-will-be-deaths-1/s-cCnwEuegP5L" title="There Will Be Deaths" target="_blank" style="color: #cccccc; text-decoration: none;">There Will Be Deaths</a></div>
        </div>
        <div class="list__item">
          <h4>Ve vzduchu podzim</h4>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1049882272%3Fsecret_token%3Ds-QEUwlZ6brNX&color=%23344d5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/janosik82" title="Radek" target="_blank" style="color: #cccccc; text-decoration: none;">Radek</a> · <a href="https://soundcloud.com/janosik82/ve-vzduchu-podzim-1/s-QEUwlZ6brNX" title="Ve Vzduchu Podzim" target="_blank" style="color: #cccccc; text-decoration: none;">Ve Vzduchu Podzim</a></div>
        </div>
      </div>
      <div class="full-width text-align-center mt mb">
        <a href="https://www.rjstory.cz" class="btn">View my profile</a>
      </div>
      <footer class="foot text-align-center">
        design & code by RJ
      </footer>
    </main>
  </body>
</html>
